# jcszr11-CodeDrivers

./: .gitignore  README.md
CodeDrivers/CodeDrivers/: CodeDrivers.sln  Nowy Dokument tekstowy.txt
CodeDrivers/CodeDrivers/CodeDrivers/: CarInventoryEditor.cs  CodeDrivers.csproj  CsvHandler.cs  CsvHanlder.cs  DataHandler.cs  GearType.cs  ICarEditor.cs  ListHelper.cs  Menu tekstowe_1.cs  MotorType.cs  Program.cs  Remarketing_8.cs  Reservation.cs  Rozszerzenie rezerwacji auta o usługi dodatkowe_6.cs  UserDialogueHandler.cs  UserHandler.cs  Wprowadzanie samochodów do list_2.cs  Wyświetlanie listy aut_3.cs  Zapisanie danych do pliku i wczytanie danych z pliku_5.cs  Zwrot auta_7.cs
CodeDrivers/CodeDrivers/CodeDrivers/Models/: Admin.cs  Car.cs  Reservation.cs  User.cs  Users.cs
CodeDrivers/CodeDrivers/CodeDrivers/Models/Car/: Car.cs  CarBrand.cs  CarSegment.cs  CarType.cs  GearType.cs
CodeDrivers/CodeDrivers/CodeDrivers/Repository/: CarInventoryEditor.cs  CarListRepository.cs  CarRepository.cs  ICarEditor.cs  IReservationRepository.cs  ListHelper.cs  ReservationRepository.cs
CodeDrivers/CodeDrivers/CodeDriversLogic/: CodeDriversLogic.csproj  CredentialsValidator.cs  CsvHandler.cs  DataHandler.cs  UserDialogueHandler.cs  UserHandler.cs
CodeDrivers/CodeDrivers/CodeDriversLogic/Models/: Admin.cs  Reservation.cs  User.cs
CodeDrivers/CodeDrivers/CodeDriversLogic/Models/Car/: Car.cs  CarBrand.cs  CarSegment.cs  GearType.cs  MotorType.cs
CodeDrivers/CodeDrivers/CodeDriversLogic/Repository/: CarRepository.cs  ReservationRepository.cs
CodeDrivers/CodeDrivers/CodeDriversMVC/: CodeDriversMVC.csproj  Program.cs  fakeUsers.csv  fakeUsers.json
CodeDrivers/CodeDrivers/CodeDriversMVC/Constants/: Constants.cs  Contants.cs
CodeDrivers/CodeDrivers/CodeDriversMVC/Controllers/: CarController.cs  CarSearchController.cs  HomeController.cs  LoginController.cs  PanelAdminController.cs  PanelUserController.cs  RegistrationController.cs  ReservationController.cs
CodeDrivers/CodeDrivers/CodeDriversMVC/DataAccess/: CodeDriversContext.cs
CodeDrivers/CodeDrivers/CodeDriversMVC/Helpers/: CarValidationHelper.cs  HashPasswordHelper.cs  Helpers.cs  JsonReaderHelper.cs  PriceCalculationHelper.cs  UserValidationHelper.cs
CodeDrivers/CodeDrivers/CodeDriversMVC/Mapper/: MappingProfile.cs
CodeDrivers/CodeDrivers/CodeDriversMVC/Migrations/: 20240120210746_init.Designer.cs  20240120210746_init.cs  20240123181547_ImageFileNameAdded.Designer.cs  20240123181547_ImageFileNameAdded.cs  20240127212334_WrappedModelsAdded.Designer.cs  20240127212334_WrappedModelsAdded.cs  CodeDriversContextModelSnapshot.cs
CodeDrivers/CodeDrivers/CodeDriversMVC/Models/: CarModel.cs  CarReservationListView.cs  ErrorViewModel.cs  LoginCredentials.cs  PanelAdmin.cs  PanelUser.cs  ReservationReportModel.cs  ReservationRequestModel.cs  ReservationResultModel.cs  ReservationViewModel.cs
CodeDrivers/CodeDrivers/CodeDriversMVC/Properties/: launchSettings.json
CodeDrivers/CodeDrivers/CodeDriversMVC/Services/: CarService.cs  CatService.cs  EmailService.cs  JsonRegistrationService.cs  LoginService.cs  PanelUserService.cs  RegistationService.cs  RegistrationService.cs  ReservationService.cs  UserService.cs
CodeDrivers/CodeDrivers/CodeDriversMVC/Services/Interfaces/: IJsonSerializer.cs  IRegistrationService.cs  IRepository.cs
CodeDrivers/CodeDrivers/CodeDriversMVC/Views/: _ViewImports.cshtml
CodeDrivers/CodeDrivers/CodeDriversMVC/Views/Car/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CodeDrivers/CodeDrivers/CodeDriversMVC/Views/CarSearch/: Index.cshtml  Reservation.cshtml  Search.cshtml  SecoundPage.cshtml
CodeDrivers/CodeDrivers/CodeDriversMVC/Views/Home/: About.cshtml  Index.cshtml  Privacy.cshtml
CodeDrivers/CodeDrivers/CodeDriversMVC/Views/Login/: Index.cshtml
CodeDrivers/CodeDrivers/CodeDriversMVC/Views/PanelAdmin/: Index.cshtml
CodeDrivers/CodeDrivers/CodeDriversMVC/Views/PanelUser/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CodeDrivers/CodeDrivers/CodeDriversMVC/Views/Registration/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  ViewList.cshtml
CodeDrivers/CodeDrivers/CodeDriversMVC/Views/Reservation/: ChooseLoginOrRegistration.cshtml  Create.cshtml  Success.cshtml  ViewAllReservations.cshtml
CodeDrivers/CodeDrivers/CodeDriversMVC/Views/Shared/: Footer.cshtml  _Layout.cshtml  _SelectModel.cshtml
CodeDrivers/CodeDrivers/CodeDriversMVC/wwwroot/css/: ReservationCar.css  carFilter.css  carSearch.css  style.css
CodeDrivers/CodeDrivers/CodeDriversMVC/wwwroot/js/: site.js
CodeDrivers/CodeDrivers/CodeDriversTests/: CodeDriversTests.csproj  FakeDbSet.cs  ReservationTest.cs
jcszr11-CodeDrivers/: README.md
